<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back_container"
        android:layout_width="133dp"
        android:layout_height="87dp"
        android:backgroundTint="@color/BackgroundColor"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/BackgroundColor"
            app:srcCompat="@drawable/arrow"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/label_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textColor="@color/TextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:ignore="DuplicateIds">

        <TextView
            android:id="@+id/set_password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_password"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workoutExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/GreenSecondary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_password"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,UselessParent">

            <TextView
                android:id="@+id/forgot_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/set_password_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/forgot_EmailOrPhoneInput"
                android:layout_width="390dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/btn_rounded_corner"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/hint_for_set_password"
                android:inputType="textEmailAddress"
                android:textAlignment="gravity"
                android:textSize="16sp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/confirm_password_text_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/confirm_password_label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/confirm_password_placeholder_set_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/btn_rounded_corner"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/hint_confirm_set_password"
                android:inputType="textEmailAddress"
                android:textAlignment="gravity"
                android:textSize="16sp"
                tools:ignore="TextFields" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_ComponentSection"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <Button
            android:id="@+id/forgot_btn_Submit"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/GreenSecondary"
            android:gravity="center"
            android:text="@string/reset_btn"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>