<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/back_container"
        android:layout_width="@dimen/backBtn_width"
        android:layout_height="@dimen/backBtn_height"
        android:backgroundTint="@color/BackgroundColor"
        android:gravity="center"
        android:onClick="btn_GoBack"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/BackgroundColor"
            android:contentDescription="@string/backBtn_contentDesc"
            android:minHeight="@dimen/generic_minHeight"
            app:srcCompat="@drawable/arrow" />

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeBar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeBtn_Home"
            style="@style/Widget.BigStepTheme.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:padding="15dp"
            app:srcCompat="@drawable/homebar_home_icon"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homeBtn_workout"
            style="@style/Widget.BigStepTheme.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/homebar_workout_icon"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homeBtn_search"
            style="@style/Widget.BigStepTheme.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:srcCompat="@drawable/homebar_search_icon"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homeBtn_settings"
            style="@style/Widget.BigStepTheme.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:srcCompat="@drawable/homebar_settings_icon"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_container">

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/settings_txt"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/settings_BtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <Switch
                android:id="@+id/settings_darkModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_mode"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights,UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/settings_btnSubmit"
        style="@style/Widget.BigStepTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="76dp"
        android:onClick="settings_applyChanges"
        android:text="@string/settings_apply"
        app:layout_constraintBottom_toTopOf="@+id/homeBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_page" />

</androidx.constraintlayout.widget.ConstraintLayout>