<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_bg"
        android:backgroundTint="@color/homePage_titleBGColor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/big_step_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/_null"
            android:contentDescription="@string/bigstep_icon"
            tools:src="@drawable/big_step_main_icon" />

        <LinearLayout
            android:id="@+id/Launch_Screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/_null"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/TitleBig"
                style="@style/Widget.BigStepTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bigtitle"
                android:textColor="@color/YellowSecondary"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/TitleStep"
                style="@style/Widget.BigStepTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/step"
                android:textColor="@color/GreenSecondary"
                android:textSize="50sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>