<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/BigStepTheme">

    <LinearLayout
        android:layout_width="@dimen/backBtn_width"
        android:layout_height="@dimen/backBtn_height"
        android:backgroundTint="@color/BackgroundColor"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_GoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/BackgroundColor"
            app:srcCompat="@drawable/arrow"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/label_back"
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textColor="@color/TextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/create_an_account"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="@string/let_s_start"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/GreenSecondary"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="TextSizeCheck">

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:text="@string/full_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createAccount_FullName_Input"
            style="@style/Widget.BigStepTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:text="@string/createAccount_emailOrPhoneNumber_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createAccount_emailOrUsername_input"
            style="@style/Widget.BigStepTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor,TextFields,SpeakableTextPresentCheck" />

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:text="@string/password"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createAccount_password_input"
            style="@style/Widget.BigStepTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:hint="@string/createAccount_PasswordCritera"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:text="@string/confirm_password"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createAcount_passwordConfirm_input"
            style="@style/Widget.BigStepTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:hint="  ********"
            android:inputType="textPassword"
            tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <Button
            android:id="@+id/createAccount_Submit"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/GreenSecondary"
            android:gravity="center"
            android:text="@string/createAccount_SignUp_btn_text"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#00000000"
            android:text="@string/or_sign_up_with_label"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/btns_social_media"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_gmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/BackgroundColor"
                android:contentDescription="@string/contentDesc_btnGmail"
                android:textAlignment="center"
                app:srcCompat="@drawable/gmail_icon_sign_in"
                tools:ignore="ContentDescription,ImageContrastCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_facebook"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundColor"
                android:contentDescription="@string/contentDesc_btnFacebook"
                android:textAlignment="center"
                app:srcCompat="@drawable/facebook_icon"
                tools:ignore="ContentDescription,ImageContrastCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>