<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="@dimen/backBtn_width"
        android:layout_height="@dimen/backBtn_height"
        android:backgroundTint="@color/BackgroundColor"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/BackgroundColor"
            app:srcCompat="@drawable/arrow"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/label_back"
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/welcome"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="@string/welcome_paragraph"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="115dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/login"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry,TextSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_rounded_corner"
        android:backgroundTint="@color/GreenSecondary"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/forgot_TitleText"
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:text="@string/username_or_email_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/setPwd_password"
            style="@style/Widget.BigStepTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:hint="@string/hint"
            android:inputType="textEmailAddress"
            android:textAlignment="gravity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email_number_label"
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:text="@string/password_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_Password_Input"
            style="@style/Widget.BigStepTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:hint="@string/hint_password_"
            android:inputType="textPassword" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <TextView
                android:id="@+id/addWorkoutTitle"
                style="@style/Widget.BigStepTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="15dp"
                android:background="#00000000"
                android:text="@string/forgot_password_onClick"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <Button
            android:id="@+id/login_btn_submit"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/GreenSecondary"
            android:gravity="center"
            android:text="@string/login_btn"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signup_label"
            style="@style/Widget.BigStepTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/or_sign_up_with_label"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_gmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/BackgroundColor"
                android:contentDescription="@string/contentDesc_btnGmail"
                android:textAlignment="center"
                app:srcCompat="@drawable/gmail_icon_sign_in"
                tools:ignore="ContentDescription,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_facebook"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundColor"
                android:contentDescription="@string/contentDesc_btnFacebook"
                android:textAlignment="center"
                app:srcCompat="@drawable/facebook_icon"
                tools:ignore="ContentDescription,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_noAccount"
                style="@style/Widget.BigStepTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/don_t_have_an_account_label"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/loginBtn_SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/sign_up_onClickListener"
                android:textAlignment="center"
                android:textColor="#2E7D32"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>